.mobile {
  border: solid 1px #ddd;
  height: 400px;
  display: flex;
  align-items: flex-end;
  .menu-container{
    display: flex;
    flex: 1;
    .menu{
      flex: 1;
      display: flex;
      flex-direction: column-reverse;
      h5{
        border:solid 1px #ddd;
        text-align: center;
        padding: 5px 10px;
        margin: 0;
        font-weight: bold;
      }
      dl{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
        dd{
          border:solid 1px #ddd;
          padding: 5px 10px;
          text-align: center;
        }
      }
    }
  }
}